{
   "name": "Better Music for Google Music",
   "description": "__MSG_extDesc__",
   "version": "1.5.5",
   "update_url": "http://clients2.google.com/service/update2/crx",
   "default_locale": "en",
   "icons": {
      "16": "img/logo-16x16.png",
      "48": "img/logo-48x48.png",
      "128": "img/logo-128x128.png"
   },
   "permissions": [ 
      "notifications",
      "tabs",
      "http://music.google.com/",
      "https://music.google.com/",
      "http://ws.audioscrobbler.com/"
   ],
   "browser_action": {
      "default_icon": "img/main-nogmbtab.png",
      "default_title": "Better Music",
      "default_popup": "popup.html"
   },
   "background_page": "background.html",
   "content_scripts": [ 
      {
         "js": ["js/inject.js", "js/contentscript.js"],
         "matches": ["http://music.google.com/music/listen*", "https://music.google.com/music/listen*"]
      },
      {
         "js": ["js/jquery-1.6.1.min.js"],
         "matches": ["http://music.google.com/music/listen*", "https://music.google.com/music/listen*"],
         "run_at": "document_start"
      }
   ]
}
